MONGO_URI = mongodb+srv://chayan:chayan777@cluster0.b9sjkut.mongodb.net/jobportal
JWT_SECRET = MYJWTSECRETKEY123

PORT = 5011

CLOUD_NAME = dc9ddr64v
CLOUD_API = 372959948168529
API_SECRET = U-izIcghu0BwScHDZItXto8BMxg

