MONGO_URI = mongodb+srv://chayan:chayan777@cluster0.b9sjkut.mongodb.net/jobportal
JWT_SECRET = MYJWTSECRETKEY123

PORT = 5011

CLOUD_NAME = Use your own
CLOUD_API = use your own API
API_SECRET = use your own API

